{
	"name": "wp-pay-gateways/rabobank-ideal-professional-v3",
	"description": "Rabobank - iDEAL Professional - v3 driver for the WordPress payment processing library.",
	"keywords": ["wordpress", "wp", "pay", "rabobank", "bank", "ideal", "advanced", "professional", "gateway", "pronamic"],
	"homepage": "http://www.wp-pay.org/gateways/rabobank-ideal-professional-v3/",
	"license": "GPL",
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.eu",
			"homepage": "http://www.pronamic.eu/",
			"role": "Company"
		},
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "http://www.remcotolsma.nl/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@wp-pay.org",
		"issues": "https://github.com/wp-pay-gateways/rabobank-ideal-professional-v3/issues",
		"source": "https://github.com/wp-pay-gateways/rabobank-ideal-professional-v3"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"require": {
		"php": ">=5.2.4",
		"wp-pay/core": "dev-develop"
	},
	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	}
}
